{
	"id": "generic-tally-calculator",
	"name": "Generic: Tally calculator",
	"shortname": "tally-calculator",
	"description": "Tally calculator based on router state",
	"version": "0.1.1",
	"license": "MIT",
	"repository": "git+https://github.com/hallabalint/companion-module-generic-tally-caluclator.git",
	"bugs": "https://github.com/hallabalint/companion-module-generic-tally-caluclator/issues",
	"maintainers": [
		{
			"name": "Halla Balint",
			"email": "balint@hbj.hu"
		}
	],
	"runtime": {
		"type": "node18",
		"api": "nodejs-ipc",
		"apiVersion": "0.0.0",
		"entrypoint": "../main.js"
	},
	"legacyIds": [],
	"manufacturer": "Generic",
	"products": ["Tally calculator"],
	"keywords": ["Tally", "Calculator", "Generic", "Router"]
}
